# E-Commerce_WebApi

./: E-Commerce Web API.sln  README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: CartController.cs  ProductController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/DTOs/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CreateProductDtos.cs  ProductDetailDto.cs  ProductListDto.cs  UpdateCartItemDto.cs  UpdateProductDto.cs
E-Commerce.Application/Interfaces/: ICartRepository.cs  IProductRepository.cs
E-Commerce.Application/Services/: CartService.cs  ICartService.cs  ProductService.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
E-Commerce.Infrastracture/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastracture/Mapping/: CartItemMapping.cs  CartMapping.cs
E-Commerce.Infrastracture/Migrations/: 20260613204345_init.Designer.cs  20260613204345_init.cs  20260624210735_AddShoppingCartStructure.Designer.cs  20260624210735_AddShoppingCartStructure.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastracture/Persistence/: AppDbContext.cs
E-Commerce.Infrastracture/Repositories/: CartRepository.cs  ProductRepository.cs
